<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./CSS/style.css" />
</head>

<body>
    <header class="Quiz">
        <h1>Coding Quiz</h1>
    </header>
    <div id="Rules">
        <h2>Welcome to my Coding Bootcamp Challenge</h2>
        <p>This game contains 5 multiple choice questions.</p>
        <p> All 5 questions must be answered within the given time.</p>
        <p>Any question that is answered incorrectly, deducts time from the timer.</p>
        <p>The time itself are the points in which you'll earn if some or all questions are answered are correctly.</p>
        <h3>Please click start when you're ready.</h3>
    </div>
    </section>
    <button id:start>Start</button>
    <script src="./jscript.js"></script>
</body>

</html>